# EmployeeManagmentSecond

./: .gitignore  pom.xml
src/main/java/: DatabaseType.java  EmployeeManagementType.java  JAXBParser.java  Main.java  SaxParser.java  XMLHandler.java  XMLParser.java  XMLValidator.java
src/main/java/com/solvd/laba/db/: MyBatisRunner.java
src/main/java/com/solvd/laba/db/mappers/: EmployeeMapper.java  EmployeeMapperJava.java
src/main/java/com/solvd/laba/model/: Contact.java  Credential.java  Department.java  Employee.java  EmployeeSkill.java  EmployeeTask.java  EmployeeTraining.java  Project.java  Skill.java  Task.java  TrainingPrograms.java
src/main/java/com/solvd/laba/parsers/: JAXBParser.java  JSONParser.java  SaxParser.java  XMLHandler.java
src/main/java/com/solvd/laba/validator/: XMLValidator.java
src/main/resources/: EmployeeManagment.json  EmployeeManagment.xml  EmployeeManagmentSchema.xsd  mybatis_config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/mappers/: EmployeeMapper.xml
